tournamentId: {
    id: tournamentId,
    tournamentMeta: {
        buyIn: 0,
        rake: 0,
        bounty: 0
    },
    hands: [
        {   
            handMeta: {
                level: 1,
                date: 2021/10/10,
                time: 3:05:36 CET,
            },           
            seats: [{
                seat_x: {
                    playerName: Playername,
                    playerStack: 1500,
                    playerSmallBlind: false,
                    playerBigBlind: false,
                    playerAnte: false
                }, {...}
            }],
            preflop: [{
                board: null,
                seat_x: {
                    cards: [Qd 6d] // null for unknown,
                    action: raises/folds/calls/checks,
                    betSequence: [0] // [60, 120, 1500] for reraises
                }, {...}
            }],
            flop: [{
                board: [Ac As 8c],
                seat_x: {
                    cards: [Qd 6d] // null for unknown,
                    action: raises/folds/calls/checks,
                    betSequence: [0] // [60, 120, 1500] for reraises
                }, {...}
            }],
            turn: [{
                board: [Ac As 8c] [4d],
                seat_x: {
                    cards: [Qd 6d] // null for unknown,
                    action: raises/folds/calls/checks,
                    betSequence: [0] // [60, 120, 1500] for reraises
                }, {...}
            }],
            river: [{
                board: [Ac As 8c 4d] [5d],
                seat_x: {
                    cards: [Qd 6d] // null for unknown,
                    action: raises/folds/calls/checks,
                    betSequence: [0] // [60, 120, 1500] for reraises
                }, {...}
            }],
            showdown: [{
                seat_x: {
                    cards: [6d 8d],
                    hand: (two pair, Aces and Eights) // or mucks,
                    collected: 0 // or pot
                }
            }],
        },
        {...}
    ]
}