export const countries = [
    {de:"Afghanistan", en:"Afghanistan"},
    {de:"Ägypten", en:"Albania"},
    {de:"Albanien", en:"Algeria"},
    {de:"Algerien", en:"Algeria"},
    {de:"Andorra", en:"Andorra"},
    {de:"Angola", en:"Angola"},
    {de:"Antigua und Barbuda", en:"Antigua and Barbuda"},
    {de:"Äquatorialguinea", en:"Equatorial Guinea"},
    {de:"Argentinien", en:"Argentina"},
    {de:"Armenien", en:"Armenia"},
    {de:"Aserbaidschan", en:"Azerbaijan"},
    {de:"Äthiopien", en:"Ethiopia"},
    {de:"Australien", en:"Australia"},
    {de:"Bahamas", en:"Bahamas"},
    {de:"Bahrain", en:"Bahrain"},
    {de:"Bangladesch", en:"Bangladesh"},
    {de:"Barbados", en:"Barbados"},
    {de:"Belarus", en:"Belarus"},
    {de:"Belgien", en:"Belgium"},
    {de:"Belize", en:"Belize"},
    {de:"Benin", en:"Benin"},
    {de:"Bhutan", en:"Bhutan"},
    {de:"Bolivien", en:"Bolivia"},
    {de:"Bosnien und Herzegowina", en:"Bosnia and Herzegovina"},
    {de:"Botswana", en:"Botswana"},
    {de:"Brasilien", en:"Brazil"},
    {de:"Brunei", en:"Brunei Darussalam"},
    {de:"Bulgarien", en:"Bulgaria"},
    {de:"Burkina Faso", en:"Burkina Faso"},
    {de:"Burundi", en:"Burundi"},
    {de:"Chile", en:"Chile"},
    {de:"Volksrepublik China", en:"China"},
    {de:"Costa Rica", en:"Costa Rica"},
    {de:"Dänemark", en:"Denmark"},
    {de:"Deutschland", en:"Germany"},
    {de:"Dominica", en:"Dominica"},
    {de:"Dominikanische Republik", en:"Dominican Republic"},
    {de:"Dschibuti", en:"Djibouti"},
    {de:"Ecuador" , en:"Ecuador"},
    {de:"Elfenbeinküste", en:"Côte d'Ivoire"},
    {de:"El Salvador" , en:"El Salvador"},
    {de:"Eritrea", en:"Eritrea"},
    {de:"Estland", en:"Estonia"},
    {de:"Eswatini", en:"Eswatini"},
    {de:"Färöer",en:"Faroe Islands"},
    {de:"Fidschi", en:"Fiji"},
    {de:"Finnland", en:"Finland"},
    {de:"Frankreich", en:"France"},
    {de:"Gabun", en:"Gabon"},
    {de:"Gambia", en:"Gambia"},
    {de:"Georgien", en:"Georgia"},
    {de:"Guernsey",en:"Guernsey"},
    {de:"Ghana", en:"Ghana"},
    {de:"Grenada", en:"Grenada"},
    {de:"Griechenland", en:"Greece"},
    {de:"Grönland",en:"Greenland"},
    {de:"Guatemala", en:"Guatemala"},
    {de:"Guinea", en:"Guinea"},
    {de:"Guinea-Bissau", en:"Guinea-Bissau"},
    {de:"Guyana", en:"Guyana"},
    {de:"Haiti", en:"Haiti"},
    {de:"Honduras", en:"Honduras"},
    {de:"Indien", en:"India"},
    {de:"Indonesien", en:"Indonesia"},
    {de:"Irak", en:"Iraq"},
    {de:"Iran", en:"Iran "},
    {de:"Irland", en:"Ireland"},
    {de:"Island", en:"Iceland"},
    {de:"Israel", en:"Israel"},
    {de:"Italien", en:"Italy"},
    {de:"Jamaika", en:"Jamaica"},
    {de:"Japan", en:"Japan"},
    {de:"Jemen", en:"Yemen"},
    {de:"Jersey",en:"Jersey"},
    {de:"Jordanien", en:"Jordan"},
    {de:"Kambodscha", en:"Cambodia"},
    {de:"Kamerun", en:"Cameroon"},
    {de:"Kanada", en:"Canada"},
    {de:"Kap Verde", en:"Cabo Verde"},
    {de:"Kasachstan", en:"Kazakhstan"},
    {de:"Katar", en:"Qatar"},
    {de:"Kenia", en:"Kenya"},
    {de:"Kirgisistan", en:"Kyrgyzstan"},
    {de:"Kiribati", en:"Kiribati"},
    {de:"Kolumbien", en:"Colombia"},
    {de:"Komoren", en:"Comoros"},
    {de:"Kongo,Demokratische Republik", en:"Congo,Democratic Republic of the"},
    {de:"Kongo,Republik", en:"Congo"},
    {de:"Nordkorea", en:"Northkorea"},
    {de:"Südkorea", en:"Southkorea"},
    {de:"Kroatien", en: "Croatia"},
    {de:"Kuba", en: "Cuba"},
    {de:"Kuwait", en:"Kuwait"},
    {de:"Laos", en:"Laos"},
    {de:"Lesotho", en:"Lesotho"},
    {de:"Lettland", en:"Latvia"},
    {de:"Libanon" , en:"Lebanon"},
    {de:"Liberia", en:"Liberia"},
    {de:"Libyen", en:"Libya"},
    {de:"Liechtenstein", en:"Liechtenstein"},
    {de:"Litauen", en:"Lithuania"},
    {de:"Luxemburg", en:"Luxembourg"},
    {de:"Madagaskar", en:"Madagascar"},
    {de:"Malawi", en:"Malawi"},
    {de:"Malaysia", en:"Malaysia"},
    {de:"Malediven", en:"Maldives"},
    {de:"Mali", en:"Mali"},
    {de:"Malta", en:"Malta"},
    {de:"Marokko", en:"Morocco"},
    {de:"Marshallinseln", en:"Marshall Islands"},
    {de:"Mauretanien", en:"Mauritania"},
    {de:"Mauritius", en:"Mauritius"},
    {de:"Mexiko", en:"Mexico"},
    {de:"Mikronesien", en:"Micronesia"},
    {de:"Republik Moldau", en:"Moldova"},
    {de:"Monaco", en:"Monaco"},
    {de:"Mongolei", en:"Mongolia"},
    {de:"Montenegro", en:"Montenegro"},
    {de:"Mosambik", en:"Mozambique"},
    {de:"Myanmar", en:"Myanmar"},
    {de:"Namibia", en:"Namibia"},
    {de:"Nauru", en:"Nauru"},
    {de:"Nepal", en:"Nepal"},
    {de:"Neuseeland", en:"New Zealand"},
    {de:"Nicaragua", en:"Nicaragua"},
    {de:"Niederlande", en:"Netherlands"},
    {de:"Niger", en:"Niger"},
    {de:"Nigeria", en:"Nigeria"},
    {de:"Nordmazedonien", en:"North Macedonia"},
    {de:"Norwegen", en:"Norway"},
    {de:"Oman", en:"Oman"},
    {de:"Österreich", en:"Austria"},
    {de:"Osttimor", en:"Timor-Leste"},
    {de:"Pakistan", en:"Pakistan"},
    {de:"Palau", en:"Palau"},
    {de:"Panama", en:"Panama"},
    {de:"Papua-Neuguinea", en:"Papua New Guinea"},
    {de:"Paraguay", en:"Paraguay"},
    {de:"Peru", en:"Peru"},
    {de:"Philippinen", en:"Philippines"},
    {de:"Polen", en:"Poland"},
    {de:"Portugal", en:"Portugal"},
    {de:"Ruanda", en:"Rwanda"},
    {de:"Rumänien", en:"Romania"},
    {de:"Russland", en:"Russia"},
    {de:"Salomonen", en:"Solomon Islands"},
    {de:"Sambia", en:"Zambia"},
    {de:"Samoa", en:"Samoa"},
    {de:"San Marino", en:"San Marino"},
    {de:"São Tomé und Príncipe", en:"Sao Tome and Principe"},
    {de:"Saudi-Arabien", en:"Saudi Arabia"},
    {de:"Schweden", en:"Sweden"},
    {de:"Schweiz", en:"Switzerland"},
    {de:"Senegal", en:"Senegal"},
    {de:"Serbien", en:"Serbia"},
    {de:"Seychellen", en:"Seychelles"},
    {de:"Sierra Leone", en:"Sierra Leone"},
    {de:"Simbabwe", en:"Zimbabwe"},
    {de:"Singapur", en:"Singapore"},
    {de:"Slowakei", en:"Slovakia"},
    {de:"Slowenien", en:"Slovenia"},
    {de:"Somalia", en:"Somalia"},
    {de:"Spanien", en:"Spain"},
    {de:"Sri Lanka", en:"Sri Lanka"},
    {de:"St. Kitts und Nevis", en:"Saint Kitts and Nevis"},
    {de:"St. Lucia", en:"Saint Lucia"},
    {de:"St. Vincent und die Grenadinen", en:"Saint Vincent and the Grenadines"},
    {de:"Südafrika", en:"South Africa"},
    {de:"Sudan", en:"Sudan"},
    {de:"Südsudan", en:"South Sudan"},
    {de:"Suride", en:"Surien"},
    {de:"Syrien", en:"Syria"},
    {de:"Tadschikistan", en:"Tajikistan"},
    {de:"Tansania", en:"Tanzania"},
    {de:"Thailand", en:"Thailand"},
    {de:"Togo", en:"Togo"},
    {de:"Tonga", en:"Tonga"},
    {de:"Trinidad und Tobago", en:"Trinidad and Tobago"},
    {de:"Tschad", en:"Chad"},
    {de:"Tschechien", en:"Czechia"},
    {de:"Tunesien", en:"Tunisia"},
    {de:"Türkei", en:"Turkey"},
    {de:"Turkmenistan", en:"Turkmenistan"},
    {de:"Tuvalu", en:"Tuvalu"},
    {de:"Uganda", en:"Uganda"},
    {de:"Ukraine", en:"Ukraine"},
    {de:"Ungarn", en:"Hungary"},
    {de:"Uruguay", en:"Uruguay"},
    {de:"Usbekistan", en:"Uzbekistan"},
    {de:"Vanuatu", en:"Vanuatu"},
    {de:"Venezuela", en:"Venezuela"},
    {de:"Vereinigte Arabische Emirate", en:"United Arab Emirates"},
    {de:"Vereinigte Staaten", en:"United States of America"},
    {de:"Vereinigtes Königreich", en:"United Kingdom"},
    {de:"Vietnam", en:"Vietnam"},
    {de:"Zentralafrikanische Republik", en:"Central African Republic"},
    {de:"Zypern", en:"Cyprus"}
]