PokerStars Hand #232298098802: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 21:53:37 CET [2021/12/17 15:53:37 ET]
Table '3322161607 1' 9-max Seat #1 is the button
Seat 1: The_looser89 (1500 in chips) 
Seat 2: PowerDeaf81 (1500 in chips) 
Seat 3: gorgonzola15 (1500 in chips) 
Seat 4: leledoni (1500 in chips) 
Seat 5: mansiz9 (1500 in chips) 
Seat 6: IWannaR0ck (1500 in chips) 
Seat 7: kacos (1500 in chips) 
Seat 8: Slammers55 (1500 in chips) 
Seat 9: KeinKnich (1500 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
Slammers55: posts the ante 3
KeinKnich: posts the ante 3
PowerDeaf81: posts small blind 10
gorgonzola15: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [7s 6h]
leledoni: folds 
mansiz9: folds 
IWannaR0ck: folds 
kacos: folds 
Slammers55: calls 20
KeinKnich: folds 
The_looser89: folds 
PowerDeaf81: calls 10
gorgonzola15: raises 40 to 60
Slammers55: calls 40
PowerDeaf81: folds 
*** FLOP *** [Kc Td 9s]
gorgonzola15: bets 84
Slammers55: calls 84
*** TURN *** [Kc Td 9s] [Jc]
gorgonzola15: bets 120
Slammers55: raises 575 to 695
gorgonzola15: raises 658 to 1353 and is all-in
Slammers55: calls 658 and is all-in
*** RIVER *** [Kc Td 9s Jc] [Kh]
*** SHOW DOWN ***
gorgonzola15: shows [Ts Th] (a full house, Tens full of Kings)
Slammers55: shows [Js Qh] (a straight, Nine to King)
gorgonzola15 collected 3041 from pot
Slammers55 finished the tournament in 18th place
*** SUMMARY ***
Total pot 3041 | Rake 0 
Board [Kc Td 9s Jc Kh]
Seat 1: The_looser89 (button) folded before Flop (didn't bet)
Seat 2: PowerDeaf81 (small blind) folded before Flop
Seat 3: gorgonzola15 (big blind) showed [Ts Th] and won (3041) with a full house, Tens full of Kings
Seat 4: leledoni folded before Flop (didn't bet)
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos folded before Flop (didn't bet)
Seat 8: Slammers55 showed [Js Qh] and lost with a straight, Nine to King
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298133658: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 21:54:47 CET [2021/12/17 15:54:47 ET]
Table '3322161607 1' 9-max Seat #2 is the button
Seat 1: The_looser89 (1497 in chips) 
Seat 2: PowerDeaf81 (1477 in chips) 
Seat 3: gorgonzola15 (3041 in chips) 
Seat 4: leledoni (1497 in chips) 
Seat 5: mansiz9 (1497 in chips) 
Seat 6: IWannaR0ck (1497 in chips) 
Seat 7: kacos (1497 in chips) 
Seat 9: KeinKnich (1497 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
KeinKnich: posts the ante 3
gorgonzola15: posts small blind 10
leledoni: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [5d 6h]
mansiz9: folds 
IWannaR0ck: folds 
kacos: raises 40 to 60
KeinKnich: folds 
The_looser89: folds 
PowerDeaf81: folds 
gorgonzola15: folds 
leledoni has timed out
leledoni: folds 
leledoni is sitting out
Uncalled bet (40) returned to kacos
kacos collected 74 from pot
kacos: doesn't show hand 
*** SUMMARY ***
Total pot 74 | Rake 0 
Seat 1: The_looser89 folded before Flop (didn't bet)
Seat 2: PowerDeaf81 (button) folded before Flop (didn't bet)
Seat 3: gorgonzola15 (small blind) folded before Flop
Seat 4: leledoni (big blind) folded before Flop
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos collected (74)
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298273751: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 22:00:29 CET [2021/12/17 16:00:29 ET]
Table '3322161607 1' 9-max Seat #3 is the button
Seat 1: The_looser89 (1494 in chips) 
Seat 2: PowerDeaf81 (1474 in chips) 
Seat 3: gorgonzola15 (3028 in chips) 
Seat 4: leledoni (1474 in chips) 
Seat 5: mansiz9 (1494 in chips) 
Seat 6: IWannaR0ck (1494 in chips) 
Seat 7: kacos (1548 in chips) 
Seat 9: KeinKnich (1494 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
KeinKnich: posts the ante 3
leledoni: posts small blind 10
mansiz9: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [5d Tc]
IWannaR0ck: folds 
kacos: folds 
KeinKnich: folds 
The_looser89: folds 
PowerDeaf81: folds 
gorgonzola15: folds 
leledoni: raises 40 to 60
mansiz9: folds 
Uncalled bet (40) returned to leledoni
leledoni collected 64 from pot
leledoni: doesn't show hand 
*** SUMMARY ***
Total pot 64 | Rake 0 
Seat 1: The_looser89 folded before Flop (didn't bet)
Seat 2: PowerDeaf81 folded before Flop (didn't bet)
Seat 3: gorgonzola15 (button) folded before Flop (didn't bet)
Seat 4: leledoni (small blind) collected (64)
Seat 5: mansiz9 (big blind) folded before Flop
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos folded before Flop (didn't bet)
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298282043: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 22:00:49 CET [2021/12/17 16:00:49 ET]
Table '3322161607 1' 9-max Seat #4 is the button
Seat 1: The_looser89 (1491 in chips) 
Seat 2: PowerDeaf81 (1471 in chips) 
Seat 3: gorgonzola15 (3025 in chips) 
Seat 4: leledoni (1515 in chips) 
Seat 5: mansiz9 (1471 in chips) 
Seat 6: IWannaR0ck (1491 in chips) 
Seat 7: kacos (1545 in chips) 
Seat 9: KeinKnich (1491 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
KeinKnich: posts the ante 3
mansiz9: posts small blind 10
IWannaR0ck: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [Qd 9d]
kacos: folds 
KeinKnich: raises 40 to 60
The_looser89: calls 60
PowerDeaf81: calls 60
gorgonzola15: folds 
leledoni has timed out
leledoni: folds 
leledoni is sitting out
leledoni has returned
mansiz9: folds 
IWannaR0ck: folds 
*** FLOP *** [3c Ah 8s]
KeinKnich: bets 130
The_looser89: calls 130
PowerDeaf81: raises 130 to 260
KeinKnich: folds 
The_looser89: calls 130
*** TURN *** [3c Ah 8s] [Ac]
The_looser89: checks 
PowerDeaf81: checks 
*** RIVER *** [3c Ah 8s Ac] [6h]
The_looser89: checks 
PowerDeaf81: bets 884
The_looser89: folds 
Uncalled bet (884) returned to PowerDeaf81
PowerDeaf81 collected 884 from pot
PowerDeaf81: doesn't show hand 
*** SUMMARY ***
Total pot 884 | Rake 0 
Board [3c Ah 8s Ac 6h]
Seat 1: The_looser89 folded on the River
Seat 2: PowerDeaf81 collected (884)
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni (button) folded before Flop (didn't bet)
Seat 5: mansiz9 (small blind) folded before Flop
Seat 6: IWannaR0ck (big blind) folded before Flop
Seat 7: kacos folded before Flop (didn't bet)
Seat 9: KeinKnich folded on the Flop



PokerStars Hand #232298338607: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 22:02:33 CET [2021/12/17 16:02:33 ET]
Table '3322161607 1' 9-max Seat #5 is the button
Seat 1: The_looser89 (1168 in chips) 
Seat 2: PowerDeaf81 (2032 in chips) 
Seat 3: gorgonzola15 (3022 in chips) 
Seat 4: leledoni (1512 in chips) 
Seat 5: mansiz9 (1458 in chips) 
Seat 6: IWannaR0ck (1468 in chips) 
Seat 7: kacos (1542 in chips) 
Seat 9: KeinKnich (1298 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
KeinKnich: posts the ante 3
IWannaR0ck: posts small blind 10
kacos: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [3d 4s]
KeinKnich: folds 
The_looser89: folds 
PowerDeaf81: folds 
gorgonzola15: folds 
leledoni: folds 
mansiz9: raises 40 to 60
IWannaR0ck: folds 
kacos: folds 
Uncalled bet (40) returned to mansiz9
mansiz9 collected 74 from pot
mansiz9: doesn't show hand 
*** SUMMARY ***
Total pot 74 | Rake 0 
Seat 1: The_looser89 folded before Flop (didn't bet)
Seat 2: PowerDeaf81 folded before Flop (didn't bet)
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni folded before Flop (didn't bet)
Seat 5: mansiz9 (button) collected (74)
Seat 6: IWannaR0ck (small blind) folded before Flop
Seat 7: kacos (big blind) folded before Flop
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298353738: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 22:03:04 CET [2021/12/17 16:03:04 ET]
Table '3322161607 1' 9-max Seat #6 is the button
Seat 1: The_looser89 (1165 in chips) 
Seat 2: PowerDeaf81 (2029 in chips) 
Seat 3: gorgonzola15 (3019 in chips) 
Seat 4: leledoni (1509 in chips) 
Seat 5: mansiz9 (1509 in chips) 
Seat 6: IWannaR0ck (1455 in chips) 
Seat 7: kacos (1519 in chips) 
Seat 9: KeinKnich (1295 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
KeinKnich: posts the ante 3
kacos: posts small blind 10
KeinKnich: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [2h 7s]
The_looser89: raises 40 to 60
PowerDeaf81: folds 
gorgonzola15: folds 
leledoni: folds 
mansiz9: folds 
IWannaR0ck: folds 
kacos: folds 
KeinKnich: folds 
Uncalled bet (40) returned to The_looser89
The_looser89 collected 74 from pot
The_looser89: doesn't show hand 
*** SUMMARY ***
Total pot 74 | Rake 0 
Seat 1: The_looser89 collected (74)
Seat 2: PowerDeaf81 folded before Flop (didn't bet)
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni folded before Flop (didn't bet)
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck (button) folded before Flop (didn't bet)
Seat 7: kacos (small blind) folded before Flop
Seat 9: KeinKnich (big blind) folded before Flop



PokerStars Hand #232298374788: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level I (10/20) - 2021/12/17 22:03:46 CET [2021/12/17 16:03:46 ET]
Table '3322161607 1' 9-max Seat #7 is the button
Seat 1: The_looser89 (1216 in chips) 
Seat 2: PowerDeaf81 (2026 in chips) 
Seat 3: gorgonzola15 (3016 in chips) 
Seat 4: leledoni (1506 in chips) 
Seat 5: mansiz9 (1506 in chips) 
Seat 6: IWannaR0ck (1452 in chips) 
Seat 7: kacos (1506 in chips) 
Seat 9: KeinKnich (1272 in chips) 
The_looser89: posts the ante 3
PowerDeaf81: posts the ante 3
gorgonzola15: posts the ante 3
leledoni: posts the ante 3
mansiz9: posts the ante 3
IWannaR0ck: posts the ante 3
kacos: posts the ante 3
KeinKnich: posts the ante 3
KeinKnich: posts small blind 10
The_looser89: posts big blind 20
*** HOLE CARDS ***
Dealt to KeinKnich [7d 5d]
PowerDeaf81: calls 20
gorgonzola15: folds 
leledoni: folds 
mansiz9: folds 
IWannaR0ck: folds 
kacos: folds 
KeinKnich: calls 10
The_looser89: checks 
*** FLOP *** [Ks Qs Ad]
KeinKnich: checks 
The_looser89: checks 
PowerDeaf81: checks 
*** TURN *** [Ks Qs Ad] [Jh]
KeinKnich: checks 
The_looser89: checks 
PowerDeaf81: bets 84
KeinKnich: folds 
The_looser89: folds 
Uncalled bet (84) returned to PowerDeaf81
PowerDeaf81 collected 84 from pot
PowerDeaf81: doesn't show hand 
*** SUMMARY ***
Total pot 84 | Rake 0 
Board [Ks Qs Ad Jh]
Seat 1: The_looser89 (big blind) folded on the Turn
Seat 2: PowerDeaf81 collected (84)
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni folded before Flop (didn't bet)
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos (button) folded before Flop (didn't bet)
Seat 9: KeinKnich (small blind) folded on the Turn



PokerStars Hand #232298415952: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level II (15/30) - 2021/12/17 22:05:07 CET [2021/12/17 16:05:07 ET]
Table '3322161607 1' 9-max Seat #9 is the button
Seat 1: The_looser89 (1193 in chips) 
Seat 2: PowerDeaf81 (2087 in chips) 
Seat 3: gorgonzola15 (3013 in chips) 
Seat 4: leledoni (1503 in chips) 
Seat 5: mansiz9 (1503 in chips) 
Seat 6: IWannaR0ck (1449 in chips) 
Seat 7: kacos (1503 in chips) 
Seat 9: KeinKnich (1249 in chips) 
The_looser89: posts the ante 4
PowerDeaf81: posts the ante 4
gorgonzola15: posts the ante 4
leledoni: posts the ante 4
mansiz9: posts the ante 4
IWannaR0ck: posts the ante 4
kacos: posts the ante 4
KeinKnich: posts the ante 4
The_looser89: posts small blind 15
PowerDeaf81: posts big blind 30
*** HOLE CARDS ***
Dealt to KeinKnich [Th 5h]
gorgonzola15: folds 
leledoni: raises 75 to 105
mansiz9: folds 
IWannaR0ck: folds 
kacos: folds 
KeinKnich: folds 
The_looser89: calls 90
PowerDeaf81: folds 
*** FLOP *** [8h 7s Qd]
The_looser89: checks 
leledoni: bets 82
The_looser89: calls 82
*** TURN *** [8h 7s Qd] [5s]
The_looser89: checks 
leledoni: bets 218
The_looser89: calls 218
*** RIVER *** [8h 7s Qd 5s] [7d]
The_looser89: bets 784 and is all-in
leledoni: calls 784
*** SHOW DOWN ***
The_looser89: shows [3d 3s] (two pair, Sevens and Threes)
leledoni: shows [Qc As] (two pair, Queens and Sevens)
leledoni collected 2440 from pot
The_looser89 finished the tournament in 17th place
*** SUMMARY ***
Total pot 2440 | Rake 0 
Board [8h 7s Qd 5s 7d]
Seat 1: The_looser89 (small blind) showed [3d 3s] and lost with two pair, Sevens and Threes
Seat 2: PowerDeaf81 (big blind) folded before Flop
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni showed [Qc As] and won (2440) with two pair, Queens and Sevens
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos folded before Flop (didn't bet)
Seat 9: KeinKnich (button) folded before Flop (didn't bet)



PokerStars Hand #232298458468: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level II (15/30) - 2021/12/17 22:06:32 CET [2021/12/17 16:06:32 ET]
Table '3322161607 1' 9-max Seat #2 is the button
Seat 2: PowerDeaf81 (2053 in chips) 
Seat 3: gorgonzola15 (3009 in chips) 
Seat 4: leledoni (2750 in chips) 
Seat 5: mansiz9 (1499 in chips) 
Seat 6: IWannaR0ck (1445 in chips) 
Seat 7: kacos (1499 in chips) 
Seat 9: KeinKnich (1245 in chips) 
PowerDeaf81: posts the ante 4
gorgonzola15: posts the ante 4
leledoni: posts the ante 4
mansiz9: posts the ante 4
IWannaR0ck: posts the ante 4
kacos: posts the ante 4
KeinKnich: posts the ante 4
gorgonzola15: posts small blind 15
leledoni: posts big blind 30
*** HOLE CARDS ***
Dealt to KeinKnich [Jh 7d]
mansiz9: folds 
IWannaR0ck: folds 
kacos: folds 
KeinKnich: raises 45 to 75
PowerDeaf81: calls 75
gorgonzola15: folds 
leledoni: folds 
*** FLOP *** [6s 2c Kh]
KeinKnich: bets 120
PowerDeaf81: folds 
Uncalled bet (120) returned to KeinKnich
KeinKnich collected 223 from pot
KeinKnich: doesn't show hand 
*** SUMMARY ***
Total pot 223 | Rake 0 
Board [6s 2c Kh]
Seat 2: PowerDeaf81 (button) folded on the Flop
Seat 3: gorgonzola15 (small blind) folded before Flop
Seat 4: leledoni (big blind) folded before Flop
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos folded before Flop (didn't bet)
Seat 9: KeinKnich collected (223)



PokerStars Hand #232298481823: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level II (15/30) - 2021/12/17 22:07:19 CET [2021/12/17 16:07:19 ET]
Table '3322161607 1' 9-max Seat #3 is the button
Seat 2: PowerDeaf81 (1974 in chips) 
Seat 3: gorgonzola15 (2990 in chips) 
Seat 4: leledoni (2716 in chips) 
Seat 5: mansiz9 (1495 in chips) 
Seat 6: IWannaR0ck (1441 in chips) 
Seat 7: kacos (1495 in chips) 
Seat 8: bongoal (1810 in chips) 
Seat 9: KeinKnich (1389 in chips) 
PowerDeaf81: posts the ante 4
gorgonzola15: posts the ante 4
leledoni: posts the ante 4
mansiz9: posts the ante 4
IWannaR0ck: posts the ante 4
kacos: posts the ante 4
bongoal: posts the ante 4
KeinKnich: posts the ante 4
leledoni: posts small blind 15
mansiz9: posts big blind 30
*** HOLE CARDS ***
Dealt to KeinKnich [3s 8d]
IWannaR0ck: folds 
kacos: folds 
bongoal: raises 36 to 66
KeinKnich: folds 
PowerDeaf81: raises 36 to 102
gorgonzola15: folds 
leledoni: folds 
mansiz9: folds 
bongoal: calls 36
*** FLOP *** [Td Jh 2h]
bongoal: checks 
PowerDeaf81: checks 
*** TURN *** [Td Jh 2h] [Ac]
bongoal: checks 
PowerDeaf81: bets 281
bongoal: calls 281
*** RIVER *** [Td Jh 2h Ac] [6c]
bongoal: checks 
PowerDeaf81: bets 1587 and is all-in
bongoal: folds 
Uncalled bet (1587) returned to PowerDeaf81
PowerDeaf81 collected 843 from pot
PowerDeaf81: doesn't show hand 
*** SUMMARY ***
Total pot 843 | Rake 0 
Board [Td Jh 2h Ac 6c]
Seat 2: PowerDeaf81 collected (843)
Seat 3: gorgonzola15 (button) folded before Flop (didn't bet)
Seat 4: leledoni (small blind) folded before Flop
Seat 5: mansiz9 (big blind) folded before Flop
Seat 6: IWannaR0ck folded before Flop (didn't bet)
Seat 7: kacos folded before Flop (didn't bet)
Seat 8: bongoal folded on the River
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298514526: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level II (15/30) - 2021/12/17 22:08:23 CET [2021/12/17 16:08:23 ET]
Table '3322161607 1' 9-max Seat #4 is the button
Seat 2: PowerDeaf81 (2430 in chips) 
Seat 3: gorgonzola15 (2986 in chips) 
Seat 4: leledoni (2697 in chips) 
Seat 5: mansiz9 (1461 in chips) 
Seat 6: IWannaR0ck (1437 in chips) 
Seat 7: kacos (1491 in chips) 
Seat 8: bongoal (1423 in chips) 
Seat 9: KeinKnich (1385 in chips) 
PowerDeaf81: posts the ante 4
gorgonzola15: posts the ante 4
leledoni: posts the ante 4
mansiz9: posts the ante 4
IWannaR0ck: posts the ante 4
kacos: posts the ante 4
bongoal: posts the ante 4
KeinKnich: posts the ante 4
mansiz9: posts small blind 15
IWannaR0ck: posts big blind 30
*** HOLE CARDS ***
Dealt to KeinKnich [3c 4d]
kacos: folds 
bongoal: folds 
KeinKnich: folds 
PowerDeaf81: calls 30
gorgonzola15: folds 
leledoni: folds 
mansiz9: calls 15
IWannaR0ck: checks 
*** FLOP *** [9c Td 2d]
mansiz9: checks 
IWannaR0ck: checks 
PowerDeaf81: checks 
*** TURN *** [9c Td 2d] [Qd]
mansiz9: checks 
IWannaR0ck: checks 
PowerDeaf81: bets 61
mansiz9: folds 
IWannaR0ck: calls 61
*** RIVER *** [9c Td 2d Qd] [Qc]
IWannaR0ck: checks 
PowerDeaf81: bets 122
IWannaR0ck: calls 122
*** SHOW DOWN ***
PowerDeaf81: shows [2s 6s] (two pair, Queens and Deuces)
IWannaR0ck: shows [2h Kh] (two pair, Queens and Deuces - King kicker)
IWannaR0ck collected 488 from pot
*** SUMMARY ***
Total pot 488 | Rake 0 
Board [9c Td 2d Qd Qc]
Seat 2: PowerDeaf81 showed [2s 6s] and lost with two pair, Queens and Deuces
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni (button) folded before Flop (didn't bet)
Seat 5: mansiz9 (small blind) folded on the Turn
Seat 6: IWannaR0ck (big blind) showed [2h Kh] and won (488) with two pair, Queens and Deuces
Seat 7: kacos folded before Flop (didn't bet)
Seat 8: bongoal folded before Flop (didn't bet)
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298577211: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level III (25/50) - 2021/12/17 22:10:29 CET [2021/12/17 16:10:29 ET]
Table '3322161607 1' 9-max Seat #5 is the button
Seat 2: PowerDeaf81 (2213 in chips) 
Seat 3: gorgonzola15 (2982 in chips) 
Seat 4: leledoni (2693 in chips) 
Seat 5: mansiz9 (1427 in chips) 
Seat 6: IWannaR0ck (1708 in chips) 
Seat 7: kacos (1487 in chips) 
Seat 8: bongoal (1419 in chips) 
Seat 9: KeinKnich (1381 in chips) 
PowerDeaf81: posts the ante 6
gorgonzola15: posts the ante 6
leledoni: posts the ante 6
mansiz9: posts the ante 6
IWannaR0ck: posts the ante 6
kacos: posts the ante 6
bongoal: posts the ante 6
KeinKnich: posts the ante 6
IWannaR0ck: posts small blind 25
kacos: posts big blind 50
*** HOLE CARDS ***
Dealt to KeinKnich [9d 5d]
bongoal: raises 50 to 100
KeinKnich: folds 
PowerDeaf81: calls 100
gorgonzola15: folds 
leledoni: folds 
mansiz9: folds 
IWannaR0ck: folds 
kacos: folds 
*** FLOP *** [5h 5s As]
bongoal: bets 107
PowerDeaf81: calls 107
*** TURN *** [5h 5s As] [9h]
bongoal: bets 300
PowerDeaf81: calls 300
*** RIVER *** [5h 5s As 9h] [Ac]
bongoal: checks 
PowerDeaf81: bets 569
bongoal: folds 
Uncalled bet (569) returned to PowerDeaf81
PowerDeaf81 collected 1137 from pot
PowerDeaf81: doesn't show hand 
*** SUMMARY ***
Total pot 1137 | Rake 0 
Board [5h 5s As 9h Ac]
Seat 2: PowerDeaf81 collected (1137)
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni folded before Flop (didn't bet)
Seat 5: mansiz9 (button) folded before Flop (didn't bet)
Seat 6: IWannaR0ck (small blind) folded before Flop
Seat 7: kacos (big blind) folded before Flop
Seat 8: bongoal folded on the River
Seat 9: KeinKnich folded before Flop (didn't bet)



PokerStars Hand #232298610626: Tournament #3322161607, $9.22+$0.78 USD Hold'em No Limit - Level III (25/50) - 2021/12/17 22:11:37 CET [2021/12/17 16:11:37 ET]
Table '3322161607 1' 9-max Seat #6 is the button
Seat 2: PowerDeaf81 (2837 in chips) 
Seat 3: gorgonzola15 (2976 in chips) 
Seat 4: leledoni (2687 in chips) 
Seat 5: mansiz9 (1421 in chips) 
Seat 6: IWannaR0ck (1677 in chips) 
Seat 7: kacos (1431 in chips) 
Seat 8: bongoal (906 in chips) 
Seat 9: KeinKnich (1375 in chips) 
PowerDeaf81: posts the ante 6
gorgonzola15: posts the ante 6
leledoni: posts the ante 6
mansiz9: posts the ante 6
IWannaR0ck: posts the ante 6
kacos: posts the ante 6
bongoal: posts the ante 6
KeinKnich: posts the ante 6
kacos: posts small blind 25
bongoal: posts big blind 50
*** HOLE CARDS ***
Dealt to KeinKnich [6s 6h]
KeinKnich: raises 75 to 125
PowerDeaf81: folds 
gorgonzola15: folds 
leledoni: folds 
mansiz9: folds 
IWannaR0ck: raises 200 to 325
kacos: folds 
bongoal: folds 
KeinKnich: raises 1044 to 1369 and is all-in
IWannaR0ck: calls 1044
*** FLOP *** [Kd 8d 2h]
*** TURN *** [Kd 8d 2h] [3h]
*** RIVER *** [Kd 8d 2h 3h] [6d]
*** SHOW DOWN ***
KeinKnich: shows [6s 6h] (three of a kind, Sixes)
IWannaR0ck: shows [Kc Ks] (three of a kind, Kings)
IWannaR0ck collected 2861 from pot
KeinKnich finished the tournament in 15th place
*** SUMMARY ***
Total pot 2861 | Rake 0 
Board [Kd 8d 2h 3h 6d]
Seat 2: PowerDeaf81 folded before Flop (didn't bet)
Seat 3: gorgonzola15 folded before Flop (didn't bet)
Seat 4: leledoni folded before Flop (didn't bet)
Seat 5: mansiz9 folded before Flop (didn't bet)
Seat 6: IWannaR0ck (button) showed [Kc Ks] and won (2861) with three of a kind, Kings
Seat 7: kacos (small blind) folded before Flop
Seat 8: bongoal (big blind) folded before Flop
Seat 9: KeinKnich showed [6s 6h] and lost with three of a kind, Sixes



